# todo-list

./: README.md  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codegama/todolistapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegama/todolistapplication/: AppController.java
app/src/main/java/com/codegama/todolistapplication/activity/: AlarmActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/codegama/todolistapplication/adapter/: TaskAdapter.java
app/src/main/java/com/codegama/todolistapplication/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/java/com/codegama/todolistapplication/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/codegama/todolistapplication/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/codegama/todolistapplication/model/: Task.java
app/src/main/res/drawable/: btn_background.xml  btn_border.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  dialog_completed_theme.xml  fragment_calendar_view.xml  fragment_create_task.xml  item_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codegama/todolistapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
